# Info

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/info/lin/infoproject/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/info/lin/infoproject/: app.java
app/src/main/java/com/info/lin/infoproject/adapter/: DrawerAdapter.java  GirlAdapter.java  ListMultiAdapter.java  MainPagerAdapter.java  ScienceDrawerAdapter.java  ZhiAdapter.java
app/src/main/java/com/info/lin/infoproject/base/: BaseActivity.java  BaseFragment.java  BaseRecyclerActivity.java  BaseRecyclerFragment.java  BaseToolbarActivity.java  MvpActivity.java  MvpFragment.java
app/src/main/java/com/info/lin/infoproject/callback/: TanTanCallback.java
app/src/main/java/com/info/lin/infoproject/data/: Api.java  DailyDataBean.java  DayHistoryResponse.java  GankBaseBean.java  GankBeautyResponse.java  GankBeautyResult.java  GankDailyResponse.java  GankItemBean.java  Test.java
app/src/main/java/com/info/lin/infoproject/exception/: ApiException.java
app/src/main/java/com/info/lin/infoproject/network/: CallBack.java  NormalCallBack.java  RequestManager.java
app/src/main/java/com/info/lin/infoproject/subscribers/: SimpleSubListener.java  SimpleSubscriber.java
app/src/main/java/com/info/lin/infoproject/ui/: BaseActivity.java  BaseFragment.java  MainActivity.java  MeizhiPicActivity.java  WebContentActivity.java  ZhiWebActivity.java
app/src/main/java/com/info/lin/infoproject/utils/: AppUtils.java  BarUtils.java  Constants.java  Contants.java  FragmentUtils.java  GlideCircleTransform.java  HtmlUtil.java  ImgLoadUtils.java  ImgUtils.java  LogUtil.java  SystemBarUtil.java  ViewLayoutUtil.java
app/src/main/java/com/info/lin/infoproject/widget/: EmptyLayout.java  MaterialDesignProgressBar.java  ProgressDialog.java  (+3 more)
app/src/main/res/anim/: common_part_left_in.xml  common_part_left_out.xml  common_whole_right_out.xml
app/src/main/res/drawable/: border_blue_bottom.xml  border_bottom.xml  border_top.xml  border_white_bottom.xml  dialog_progress_bg.xml
app/src/main/res/layout/: activity_common_rv_list.xml  activity_main.xml  activity_meizhi_pic.xml  activity_web_content.xml  activity_zhi_web.xml  common_empty_layout.xml  common_load_item.xml  custom_toolbar.xml  design_tab_layout.xml  dialog_progress_item.xml  drawer_menu_item.xml  fragment_common_rv_list.xml  fragment_girl.xml  fragment_home.xml  fragment_like.xml  fragment_main.xml  fragment_main_base.xml  fragment_me.xml  fragment_zhi.xml  general_titlebar.xml  girl_card_item.xml  layout_empty_loading.xml  nav_header.xml  recycler_card_girl_item.xml  recycler_data_item.xml  recycler_img_item.xml  recycler_item_img.xml  recycler_item_sort_line.xml  recycler_navigation_item.xml  recycler_sort_line_item.xml  recycler_swipe_card_item.xml  recycler_zhi_card_item.xml  toolbar_actionbar.xml
app/src/main/res/menu/: menu_list.xml  menu_nav.xml  menu_web.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/info/lin/infoproject/: ExampleUnitTest.java
(+48 files in other folders)
